<html>
  <head>
    <link rel="stylesheet" href="style.css">
    <title>Pagina 2</title>
  </head>
  <body>
    <header>
    <h1><span id="x">X</span>virus</h1>
   <nav>
     <a href="#">Home</a> 
     <a href="#">Videos</a> 
     <a href="#">Virus</a>
    </nav>
    </header>
    <main>
      <section>
        <article>
          <h2>Titulo</h2>
          <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Repellendus, voluptate. Optio, id assumenda quia omnis tempore aperiam modi, quos ex laborum culpa veniam laudantium rem enim qui rerum quae ad.</p>
        </article>
      </section>
    </main>
    <footer>
      <p>Todos os direitos para Xvirus</p>
    </footer>
  </body>
</html>