@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

@font-face{
  font-family:"fonte";
  src: url("fontes/idroid.otf")
}
body{
  font-size:16px;
  font-family:arial Sans-Serif;
  text-align: center;
  margin:0;
  background-color:lightyellow;
}
header{
  margin:0;
  background-image:linear-gradient(to top, green, #003600);
  color:white;
}
header>p{
  text-align:center;
}
h1 {
  padding-top:20px;
  margin-top:0px;
  margin-left:5px;
  font-family: 'Bebas Neue', sans-serif;
}
nav{
  text-align:left;
  padding:5px;
}
nav>a{
  padding:5px;
  text-align: left;
  color:white;
  text-decoration: none;
  border-top-left-radius:10px;
  border-top-right-radius:10px;
  transition-duration:0.5s;
}
nav>a:hover{
  background-color:lightgreen;
  color:black;
}
main{
  border-radius:10px;
  margin:auto;
  margin-top:0px;
  margin-bottom:0px;
  background-color:white;
  min-width:320px;
  max-width:800px;
}
main>h1,h2{
  text-align:left;
  font-family:fonte;
  font-size:18px;
}
h2{
  padding-left:10px;
  background-image:linear-gradient(to right , lightgreen, white);
}
img{
  width:50%;
}
main p{
  text-indent:10px;
  line-height:1.5em;
  text-align:justify;
  padding:5px;
}
div{
  background-color:#003600;
  padding:20px;
  padding-bottom:56.5%;
  position:relative;
}
div>iframe{
  position:absolute;
  top:5%;
  left:5%;
  width:90%;
  height:90%;
}
p#par{
  margin-bottom:0px;
}
h3{
  background-color:#003600;
  color:white;
  margin-top:30px;
  padding:5px;
  border-top-left-radius:15px;
  border-top-right-radius:15px;
  margin-bottom:0px;
}
aside{
  margin-top:0px;
  background-color:#bdf3bd;
}
aside p{
  margin-top:0px;
}
footer{
  background-color:#003600;
  color:white;
}
footer>p{
  text-align:center;
  margin:0px;
}
li,ul{
  text-align:left;
}